You are a game map design expert. Your task is to generate an ASCII map for a game based on the following parameters: map size, number of rooms, number of enemy, and number of treasures. Here is how you will develop the map:

Define the Map Layout:
1. Use the map size to determine the overall dimensions of the map.
2. Represent the map using # for walls, . for open space, and / for doors connecting rooms.

Place the Rooms:
3. Divide the map into the specified number of rooms.
4. Ensure rooms are separated by walls and connected by doors (/).

Distribute enemy, Treasures, Player, and Boss:
5. Randomly place the specified number of enemy (E) and treasures (T) within the rooms.
6. Place the player (P) and boss (B) on the map, ensuring they are in different rooms.

Generate the ASCII Map:
7. Combine all the elements to create a coherent and visually clear ASCII map.

Definition of Parameters:

MAP_SIZE: The dimensions of the map (e.g., [20, 20]).
ROOM_COUNT: The total number of rooms.
ENEMY_COUNT: The number of enemy to place.
TREASURE_COUNT: The number of treasures to place.
Now, proceed to generate the ASCII map with the given parameters.

Example 1:

Parameters:
MAP_SIZE: [22, 25]
ROOM_COUNT: N/A
ENEMY_COUNT: N/A
TREASURE_COUNT: N/A

Generated Map:
              #########  
              #.E.....#  
      #####   #.......#  
      #...#   #.......#  
#######...######/######  
#...../.../...#...#      
#.....#####.../...# #####
#.....#   #...#.T.# #..E#
#E....#   #...#######.P.#
#.....#   #...#...../.EE#
#.....#   #.E.#.....#####
#.....#   #EE.#.....#...#
#####/#####.E./..E../...#
    #.....#...#...E.#...#
    #EE...###########...#
    #.....#         #.E.#
#####/###/###       #...#
#.E...# #...#       #E..#
#.B...# #...#       #####
#.....# #...#            
#.T...# #E..#            
#.....# #E..#            
####### #####            



Example 2:

Parameters:
MAP_SIZE: [29, 20]
ROOM_COUNT: N/A
ENEMY_COUNT: N/A
TREASURE_COUNT: N/A

Generated Map:
          ######### 
          #..E....# 
  ####### #.EE....# 
  #.....# #.E.....# 
  #.....# #T......# 
  #.B...# #.......# 
  #.....# #.......# 
  #..T..# #.......# 
  #E.E..# ##/###### 
  #.E.E.# #.......# 
  ####/####.......# 
    #.....#..E....# 
    #...../.EE....# 
    #.....#E......# 
    #.....######/## 
    #E..../...#...# 
########/##...#.P.# 
#.....#...#...#...# 
#...../...#...##### 
#.....#...#...#     
#.EE..#####...#     
#.....#   #...#     
#.....#   #...#     
#.....#   #...#     
####/#### #####     
  #....E#           
  #.....#           
  #...E.#           
  #######           
                    



Example 3:

Parameters:
MAP_SIZE: [19, 20]
ROOM_COUNT: N/A
ENEMY_COUNT: N/A
TREASURE_COUNT: N/A

Generated Map:
                    
                    
  #####   ######### 
  #...#   #.......# 
  #...#   #...E...# 
  #...#   #...EE..# 
  #.P.#####...B...# 
  #...#.../.......# 
  #...#...######### 
  #.../...#...#     
  #...#...#...#     
  #...#...#E..#     
  #####.../.E.#     
      #...#...#     
      #...#######   
      #.../....T#   
      #####E.E..#   
          #.....#   
          #######   
                    



Example 4:

Parameters:
MAP_SIZE: [26, 24]
ROOM_COUNT: N/A
ENEMY_COUNT: N/A
TREASURE_COUNT: N/A

Generated Map:
            #####       
            #...#       
  ######### #...#####   
  #.......# #...#...#   
  #.......# #...#...#   
  #.......# #...#...#   
  #..B....# ##/##...#   
  #.......# #.../...#   
  #.......# #...#####   
  #.......# #.E.#       
######/#### #...#       
#.......#   #.E.#       
#.......######/######## 
#.......#.......E.#...# 
#...T...#.......E.#...# 
#......./........./...# 
#.......#.......E.#.T.# 
#.......#........E#...# 
#...E...###/########### 
#.E.....#.........#     
#########.........#     
        #.........#     
  ########/####/#####   
  #.........#.......#   
  #T...P....#.......#   
  #.........#.......#   
  ###################   



Example 5:

Parameters:
MAP_SIZE: [25, 23]
ROOM_COUNT: N/A
ENEMY_COUNT: N/A
TREASURE_COUNT: N/A

Generated Map:
                       
                       
  #####   ###########  
  #...#   #.........#  
  #...#####T........#  
  #...#...#.........#  
  #.B./.../.........#  
  #...#...#.........#  
  #...#####......T..#  
  #...#   #.........#  
  #########/#####/#####
  #.....#...# #.......#
  #...../...# #.......#
  #.....#...# #E......#
  #.....##### #.E.....#
  #.....#     #.......#
#########     ####/####
#.......#     #..EE.#  
#....P..#######.....#  
#..E..../..E../...E.#  
#########...E.##/####  
        #.....#.E...#  
        #######....E#  
              #E..E.#  
              #######  
                       



Example 6:

Parameters:
MAP_SIZE: [19, 21]
ROOM_COUNT: N/A
ENEMY_COUNT: N/A
TREASURE_COUNT: N/A

Generated Map:
  #######            
  #.....#            
  #.....#            
  #.....#            
  ####/############  
    #...#......E..#  
    #...#.........#  
    #.../.....E.T.#  
#####...#.....E...#  
#...#...#.........#  
#...#...###########  
#T../...#.E..E....#  
#...#.../....E....#  
#...#...#..E......#  
#.EE###/######/####  
#...# #.E.E.#...#    
#.E.# #.B...#.P.#    
#...# #E...E#...#    
##### ###########    
                     



Example 7:

Parameters:
MAP_SIZE: [29, 24]
ROOM_COUNT: N/A
ENEMY_COUNT: N/A
TREASURE_COUNT: N/A

Generated Map:
      ####### ######### 
      #.....# #...T.E.# 
#######.....# #...E...# 
#.....#.....# #.......# 
#.B.../..E..####/###### 
#.EEE.#...E.#E.T....#   
#######.....#E......#   
      #.....#..E....#   
      #.....#.E.....#   
      #.....#.......#   
#######/#####E....E.#   
#.......#   #.....E.#   
#E......#   #.......#   
#.......#   #.......#   
#.......#####/#####/### 
#......./.T...#   #...# 
#########.EE..#   #...# 
        #..E..#   #...# 
  #######...E.#   #.E.# 
  #...../...E.#   #...# 
  #.E.E.##/########EE.# 
  #.....#.........#...# 
  #.....#..E......##### 
  #..P..#E.E....E.#     
  #.....#........E#     
  #.....#.........#     
  #################     
                        
                        
                        



Example 8:

Parameters:
MAP_SIZE: [18, 18]
ROOM_COUNT: N/A
ENEMY_COUNT: N/A
TREASURE_COUNT: N/A

Generated Map:
    #######       
    #.....#       
    #.....# ##### 
    #.....# #EE.# 
  ####/######EP.# 
  #........./..E# 
  #.........##### 
  #.........#     
##########/###### 
#.......#.......# 
#.......#.......# 
#.......#.......# 
#.......#.......# 
#..E.B../...EE..# 
#.......#.......# 
#.TE....#.......# 
################# 
                  
                  



Example 9:

Parameters:
MAP_SIZE: [24, 19]
ROOM_COUNT: N/A
ENEMY_COUNT: N/A
TREASURE_COUNT: N/A

Generated Map:
      #######      
      #..EE.#      
  #####.ET..#      
  #...#.....#      
  #.B.#.....#####  
  #...#.....#...#  
####/##.....#.P.#  
#.....#...../...#  
#.....#.....#...#  
#.....#.....#...#  
#.....###/#######  
#.....#.........#  
#...../.........#  
#.....#.........#  
###/###..E......#  
#.....#.EE......#  
#.....#.........#  
#.....#..E......#  
#.....######/####  
#.....#   #..E#    
#.....#   #EE.#    
#.T...#   #...#    
#.....#   #####    
#.....#            
#######            



Example 10:

Parameters:
MAP_SIZE: [19, 17]
ROOM_COUNT: N/A
ENEMY_COUNT: N/A
TREASURE_COUNT: N/A

Generated Map:
                 
                 
###############  
#.....#.......#  
#..T..#.....B.#  
#.E...#....E..#  
#E..../.....E.#  
#.....#.......#  
#.....#########  
#.....#          
#.....#########  
#...../.......#  
#######...E...#  
  #.E.#.....E.#  
  #EP./......E#  
  #.EE#......E#  
  #####.......#  
      #E......#  
      #########  
                 


Parameters:
MAP_SIZE: [20, 20]
ROOM_COUNT: 7
ENEMY_COUNT: 2
TREASURE_COUNT: 1

Take a deep breath and let's work this out in a step-by-step way to be sure we have the right answer.